{
  "name": "validate-store-screenshots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action for checking supported store screenshot sets.",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/main.mjs --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.cjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@grunersoftware/store-screenshot-specs": "file:../store-screenshot-specs",
    "pngjs": "7.0.0",
    "jpeg-js": "0.4.4"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
